{application, erlang_adk, [
    {description, "An Erlang client for Google Agent Development Kit (ADK)."},
    {tags, ["google", "adk", "hardware", "android", "erl_adk", "erlang_adk", "ADK", "adk_erlang"]},
    {vsn, "0.2.5"},
    {registered, []},
    {mod, {erlang_adk_app, []}},
    {applications, [
        kernel,
        stdlib,
        inets,
        ssl,
        cowboy,
        telemetry,
        mnesia,
        jsx,
        gun
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/hsalap7/erlang_adk"}]}
]}.
